<!DOCTYPE html>

<html>

<head>

    <style>
        .webHeader {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        nav ul li a {
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-gap: 10px;
        }

        .sidebar-left {
            background-color: lightgray;
            padding: 10px;
        }

        .maincontent{
             background-color: darkgray;
            padding: 10px;
        }

        .sidebar-right {
            background-color: lightgray;
            padding: 10px;
        }

        .webFooter {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>



</head>

<body>

    <div class="webHeader">
        <header>
            <h1>Welcome to Our Website</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container">

        <div class="sidebar-left">
            <aside>
                <h2>Related Links</h2>
                <ul>
                    <li>
                        <a href="">Learn More</a>
                    </li>
                    <li>
                        <a href="">Join our NewsLetter</a>
                    </li>
                </ul>
            </aside>

        </div>
        <div class="maincontent">

            <main>

                    <!--This section is for Aboutus-->
                    <section>
                        <h2>About Us</h2>
                        <p>
                            We are a creative and passionate team dedicated to building
                            innovative solutions.
                        </p>
                    </section>


                    <!--This Article is for Cricket-->
                    <article>
                        <h2>Cricket Blog Post-Article</h2>
                        <p>Virat kohild made a century.</p>
                    </article>


                    <time>Published on September 20, 2023</time>

                    <mark>Important information highlighted here</mark>


                    <!--This section is for Technologies-->
                    <section>
                        <h2>Services</h2>
                        <ul>
                            <li>Web Development</li>
                            <li>Graphic Design</li>
                            <li>SEO Optimization</li>
                        </ul>
                    </section>


                    <!--This  is for details of the somecontent-->
                    <details>
                         <summary>Click to expand</summary>
                        <p>Additional information hidden within this collapsible section.</p>
                    </details>

            </main>


        </div>
        <div class="sidebar-right">

            <aside>
                <h2>Related Images</h2>
                
                <figure>
                    <img src="./employee.jfif">
                    <figcaption>Image Descripion or caption goes here.</figcaption>
                </figure>
            </aside>



        </div>



    </div>

    <div class="webFooter">

        <footer>

         <p> © 2023 My Website. All rights reserved. </p>


         <address>Contact us at <p>info@example.com</p></address>
        </footer>

    </div>



</body>

</html>












<!-- <Header> : Defines the top section or header of a webpage. -->

<!-- <main> : Represents the main content of a webpage, -->

<!-- <aside> : Provides related content or additional information, often used as a sidebar. -->

<!-- 
<footer> : Represents the footer section of a page.

<nav> : Defines navigation links for moving around the site.

<section> : Groups related content into sections for better organization.

<article> : Represents a self-contained piece of content, like a blog post or news item.

<figure> : Contains visual content such as images or diagrams.

<figcaption> : Provides a caption or description for a <figure> element.

<address> : Provides contact information for the author or owner of a webpage or section. 
    
    
<details> and <summary>-->