<!DOCTYPE html>
<html>
    <head>
        <style>
            #p-1{
              margin:100px;
              border:5px solid black;
              padding:10px;
            }
            #p-2{
              margin:100px;
              border:5px solid red;
              padding:10px;
            }

            .p-class{
              margin:100px;
              border:5px solid green;
              padding:10px;
              display: inline-block;
            }

            #p-3{
               /* margin-top:100px;
               margin-bottom:10px;
               margin-left:150px;
               margin-right:200px; */

               margin: 100px 200px 10px 150px; /* top right bottom left */

               border-left:4px dashed blue;
               border-right:4px dashed red;
               border-top:4px dashed green;
               border-bottom:4px dashed yellow;

               
               /* padding-left:10px;
               padding-right:20px;
               padding-top:30px;
               padding-bottom:40px; */
 
              padding: 10px 20px 40px 30px; /* top right bottom left */


               color: pink;
            }


        </style>

    </head>
    <body>
        <!-- <p id="p-1">some content</p>
        <p id="p-2">some content</p> -->

        <p id="p-3">some content some content fffffffffffffffffffffffff</p>

        <h1>h1</h1>

        <!-- <p class="p-class">some content</p>
        <p class="p-class">some content</span> -->


    </body>
</html>