<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <style>
        .block{
            margin:10px;
            border: 1px solid black;
            /* padding:10px; */
            width:30%;
            background-color:lightblue;

        }

        #parent-block{
            margin-top:20px;
            border:2px solid black;
            height:300px;
            overflow-x:scroll
        }


        #div1{
            display:inline;
            border:5px solid red;
        }

         #span1{
            display:block;
            border:5px solid blue;
        }
    </style>

</head>

<body>

    <h1>Block Level Elements</h1>

    <div id="parent-block">

        <div id="TechnolgyID" class="block">
            <h1>Technology in Education</h1>
            <p>With the advent of digital learning platforms and interactive educational tools, students can now engage with
                course
                material in ways that were previously unimaginable. From virtual reality simulations that bring historical
                events to
                life, to online forums where students can collaborate with peers from around the world, technology has
                revolutionized the educational landscape.</p>
        </div>


        <div id="ClimateID"  class="block">
            <h1>The Impact of Climate Change</h1>
            <p>Climate change is a pressing issue that affects every corner of the globe. Rising temperatures, extreme
                weather
                events, and melting ice caps are just some of the consequences of human activity. Urgent action is needed to
                mitigate the effects of climate change and preserve the planet for future generations.</p>
        </div>


        <div id="AIId"  class="block">
            <h1>The Future of Artificial Intelligence</h1>
            <p>Artificial intelligence (AI) is poised to transform industries ranging from healthcare to transportation. As
                AI
                technology continues to advance, questions about ethics, privacy, and job displacement loom large. However,
                with
                careful planning and regulation, AI has the potential to improve lives and drive innovation in ways we have
                yet to
                imagine.</p>
        </div>


    </div>


    <h1> Inline Level Elements</h1>

   <!-- <strong> Hello </strong> -->
   <div id="div1">this is block element </div>   
      <!-- block element -->
   <span id="span1">this is linline element </span>
      <!-- inline element -->
   <!-- <span>This is span</span> -->
  










</body>

</html>